<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="56dp"
            android:background="@color/primary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/primary"
            app:pstsActivateTextColor="@color/white"
            app:pstsDeactivateTextColor="#66323232"
            app:pstsIndicatorColor="@color/white"
            app:pstsDividerColor="@color/primary"
            app:pstsIndicatorHeight="2dp"
            app:pstsUnderlineHeight="0dp"
            app:pstsShouldExpand="true"
            app:pstsTabSwitch="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/black_navigation_drawer"
        android:clickable="true"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"/>
</android.support.v4.widget.DrawerLayout>